# Habilitar GPIO
CONFIG_GPIO=y
CONFIG_INPUT=y

# Habilitar DisplayMatrix
CONFIG_DISPLAY=y
CONFIG_MICROBIT_DISPLAY=y

# Console y printk
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Soporte para aleatoriedad
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

# Optimizar tamaño
CONFIG_SIZE_OPTIMIZATIONS=y

# Habilitar Buzzer
CONFIG_PWM=y

# Habilitacion de modulo BLE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

# Cambiar el nombre del dispositivo por uno propio
CONFIG_BT_DEVICE_NAME="JuegoObs"
CONFIG_BT_DEVICE_NAME_DYNAMIC=n
CONFIG_BT_DEVICE_APPEARANCE=0

CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_SERVICE_CHANGED=y
CONFIG_BT_MAX_CONN=1

CONFIG_LOG=y
