ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3ae1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4927624 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         51
  Section header string table index: 50

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 020584 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00020684 020784 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002068c 02078c 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002073c 02083c 0001a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000208dc 0209dc 000180 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        00020a60 020b60 000030 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        00020a90 020b90 000008 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        00020a98 020b98 000024 00   A  0   0  4
  [10] i2c_driver_a[...] PROGBITS        00020abc 020bbc 000018 00   A  0   0  4
  [11] pwm_driver_a[...] PROGBITS        00020ad4 020bd4 000008 00   A  0   0  4
  [12] sensor_drive[...] PROGBITS        00020adc 020bdc 000054 00   A  0   0  4
  [13] bt_hci_drive[...] PROGBITS        00020b30 020c30 00000c 00   A  0   0  4
  [14] clock_contro[...] PROGBITS        00020b3c 020c3c 00001c 00   A  0   0  4
  [15] display_driv[...] PROGBITS        00020b58 020c58 00002c 00   A  0   0  4
  [16] uart_driver_[...] PROGBITS        00020b84 020c84 00000c 00   A  0   0  4
  [17] bt_l2cap_fix[...] PROGBITS        00020b90 020c90 000024 00   A  0   0  4
  [18] bt_conn_cb_area   PROGBITS        00020bb4 020cb4 000018 00   A  0   0  4
  [19] bt_gatt_serv[...] PROGBITS        00020bcc 020ccc 000018 00   A  0   0  4
  [20] log_const_area    PROGBITS        00020be4 020ce4 000110 00   A  0   0  4
  [21] log_backend_area  PROGBITS        00020cf4 020df4 000010 00   A  0   0  4
  [22] tbss              NOBITS          00020d04 020e04 000004 00 WAT  0   0  4
  [23] rodata            PROGBITS        00020d10 020e10 0041bc 00   A  0   0 16
  [24] .ramfunc          PROGBITS        20000000 0256cc 000000 00   W  0   0  1
  [25] datas             PROGBITS        20000000 024fd0 000444 00  WA  0   0  8
  [26] device_states     PROGBITS        20000444 025414 00001c 00  WA  0   0  1
  [27] log_mpsc_pbu[...] PROGBITS        20000460 025430 000040 00  WA  0   0  4
  [28] log_msg_ptr_area  PROGBITS        200004a0 025470 000004 00  WA  0   0  4
  [29] k_timer_area      PROGBITS        200004a8 025478 000038 00  WA  0   0  8
  [30] k_mem_slab_area   PROGBITS        200004e0 0254b0 000054 00  WA  0   0  4
  [31] k_msgq_area       PROGBITS        20000534 025504 000030 00  WA  0   0  4
  [32] k_sem_area        PROGBITS        20000564 025534 000048 00  WA  0   0  4
  [33] k_fifo_area       PROGBITS        200005ac 02557c 000018 00  WA  0   0  4
  [34] net_buf_pool_area PROGBITS        200005c4 025594 000134 00  WA  0   0  4
  [35] .comment          PROGBITS        00000000 0256cc 000020 01  MS  0   0  1
  [36] .debug_aranges    PROGBITS        00000000 0256f0 004bd8 00      0   0  8
  [37] .debug_info       PROGBITS        00000000 02a2c8 2c0b83 00      0   0  1
  [38] .debug_abbrev     PROGBITS        00000000 2eae4b 02860f 00      0   0  1
  [39] .debug_line       PROGBITS        00000000 31345a 085a5f 00      0   0  1
  [40] .debug_frame      PROGBITS        00000000 398ebc 00dcbc 00      0   0  4
  [41] .debug_str        PROGBITS        00000000 3a6b78 0246d9 01  MS  0   0  1
  [42] .debug_loc        PROGBITS        00000000 3cb251 0a5e3b 00      0   0  1
  [43] .debug_ranges     PROGBITS        00000000 471090 018df8 00      0   0  8
  [44] .ARM.attributes   ARM_ATTRIBUTES  00000000 489e88 000032 00      0   0  1
  [45] .last_section     PROGBITS        000255c4 0256c8 000004 00  WA  0   0  4
  [46] bss               NOBITS          200006f8 0256d0 0025d2 00  WA  0   0  8
  [47] noinit            NOBITS          20002cd0 0256d0 002d30 00  WA  0   0  8
  [48] .symtab           SYMTAB          00000000 489ebc 019200 10     49 4408  4
  [49] .strtab           STRTAB          00000000 4a30bc 00fcf2 00      0   0  1
  [50] .shstrtab         STRTAB          00000000 4b2dae 0002d7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x020784 0x00020684 0x00020684 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x24ecc 0x24ecc RWE 0x10
  LOAD           0x024fd0 0x20000000 0x00024ecc 0x006f8 0x006f8 RW  0x8
  LOAD           0x0256c8 0x000255c4 0x000255c4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200006f8 0x200006f8 0x00000 0x05308 RW  0x8
  TLS            0x020e04 0x00020d04 0x00020d04 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area gpio_driver_api_area i2c_driver_api_area pwm_driver_api_area sensor_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area display_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
